<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <title>Miles' Portfolio</title>
  </head>
  <body>
    <div class="jumbotron header">
      <h1>Miles Bradt</h1>
      <img id="avatar" src="img/ava.jpg">
    </div>
    <h1 class="title">About Me</h1>
    <div class="panel sidebar">
      <ul>
        <a class="sidebar-links" href="index.html">
          <li>Home</li>
        </a>
        <a class="sidebar-links" href="aboutme.html">
          <li>About Me</li>
        </a>
        <a class="sidebar-links" href="otherwork.html">
          <li>Other Work</li>
        </a>
      </ul>
    </div>
    <div class="container text">
      <div class="row">
        <div class="col-md-3">
          <p><span class="bold">Current occupation:</span></p>
          <p>Student at Epicodus</p>
          <p>Studied in college for a little for graphics design and computer science</p>
          <p>Previous jobs included only food and retail</p>
        </div>
        <div class="col-md-3">
          <p><span class="bold">My hobbies:</span></p> <p>Basic stuff, speedrunning old games, getting outside when I have the time, and a bit of photography</p>
        </div>
      </div>
    </div>
  </body>
</html>
